{

    "python.pythonPath": "C:\\Users\\User\\envs\\spicify\\Scripts\\python.exe"

    // "python.pythonPath": "C:\\Users\\gmarc\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}

//     "python.pythonPath": "C:\\Users\\User\\envs\\spicify\\Scripts\\python.exe"
// }

//     "python.pythonPath": "C:\\Users\\User\\envs\\spicify\\Scripts\\python.exe"

// }
